@media print {
	div.footer {
		display: none;
	}
}

.holder {
	margin-left: 5px;
	margin-right: 5px;
	.list-group-item {
		border-radius: 0px;
		background-color: rgba(93, 101, 99, 0.06);
		border: 1px solid #ddd;
	}
}
