pre {
	max-height: 350px;
}
.edit-fields {
	max-height: 350px;
	overflow-y: auto;
}
.actions i {
	cursor: pointer;
}
.header-section {
	.progress {
		margin-bottom: 20px;
	}
}
.destination-loading {
	font-style: italic;
}
