.CodeMirror.cm-s-default {
	margin-top: 20px;
	border: 1px solid rgb(178, 178, 178);
	border-radius: 10px;
}


#jstree-proton-1 {
	max-height: 469px;
  overflow-y: auto;
  overflow-x: hidden;
	border: 1px solid rgb(178, 178, 178);
	border-radius: 10px;
}
